# launchpad-dot-net

./: .gitignore  Directory.Build.targets  System.Object FullName();  launchpad-dot-net.sln
launchpad-dot-net/: .gitignore  .refs  Interface.cs  launchpad-dot-net.csproj
launchpad-dot-net-standard/: Interface.cs  launchpad-dot-net-standard.csproj  publish.ps1
launchpad-dot-net/Properties/: AssemblyInfo.cs
launchpad-dot-net8/: .refs  launchpad-dot-net8.csproj
launchpad-dot-netCurrent/: .refs  launchpad-dot-netCurrent.csproj
